<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clarity.one.app.ListsActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/halfbg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listsSettings"
                android:background="@drawable/ic_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_no_caps"
                android:id="@+id/listsUsername"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/listsProfilePic"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/abc_btn_radio_to_on_mtrl_015" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#fafafa"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/listsListView"
            tools:listitem="@android:layout/simple_list_item_1">



        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#cccccc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listsCreateListRL">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/create_new_influencer_list"
                    android:background="@drawable/ic_createlist"
                    android:id="@+id/listsCreateList"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/listsCreateList"
                    android:layout_toEndOf="@id/listsCreateList"
                    android:layout_alignBottom="@id/listsCreateList"
                    android:text="@string/create_new_influencer_list"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/listsCreateListTV" />
            </RelativeLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_button"
                android:background="@drawable/floating_button"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/listsSearch" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>