<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="com.clarity.one.app.InfluencerActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/halfbg"
        android:elevation="10dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/influencerProfilePic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_influencer_dummy" />

        <TextView
            android:id="@+id/influencerAvgLikes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/influencerProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="22k"
            android:textColor="#b2ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/influencerFollowersCount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/influencerAvgLikes"
            android:layout_toLeftOf="@+id/influencerAvgLikes"
            android:layout_toStartOf="@+id/influencerAvgLikes"
            android:gravity="center"
            android:text="1.4m"
            android:textColor="#b2ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/influencerEngagement"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/influencerAvgLikes"
            android:layout_toEndOf="@+id/influencerAvgLikes"
            android:layout_toRightOf="@+id/influencerAvgLikes"
            android:gravity="center"
            android:text="2.7"
            android:textColor="#b2ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/influencerAvgLikesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/influencerAvgLikes"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_likes_white" />

        <ImageView
            android:id="@+id/influencerFollowersCountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/influencerFollowersCount"
            android:layout_alignStart="@+id/influencerFollowersCount"
            android:layout_below="@+id/influencerFollowersCount"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_followers_white" />

        <ImageView
            android:id="@+id/influencerEngagementIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/influencerEngagement"
            android:layout_alignStart="@+id/influencerEngagement"
            android:layout_below="@+id/influencerEngagement"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_engagement_rate_white" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/influencerFollowersCount"
            android:layout_alignStart="@+id/influencerFollowersCount"
            android:layout_below="@+id/influencerFollowersCountIcon"
            android:gravity="center"
            android:text="@string/followers"
            android:textColor="#b2ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/influencerAvgLikes"
            android:layout_alignStart="@+id/influencerAvgLikes"
            android:layout_below="@+id/influencerAvgLikesIcon"
            android:gravity="center"
            android:text="@string/avg_likes"
            android:textColor="#b2ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/influencerEngagement"
            android:layout_alignStart="@+id/influencerEngagement"
            android:layout_below="@+id/influencerEngagementIcon"
            android:gravity="center"
            android:text="@string/engagement"
            android:textColor="#b2ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="48dp"
                android:layout_marginStart="16dp"
                android:text="Nicole Warne, Bio and All"
                android:textColor="#8a000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profilePostsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profileBio"
                android:layout_alignStart="@+id/profileBio"
                android:layout_below="@+id/profileBio"
                android:layout_marginTop="20dp"
                android:text="@string/posts"
                android:textColor="#8a000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profilePosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileBio"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profilePostsLabel"
                android:layout_toRightOf="@+id/profilePostsLabel"
                android:text="PostsPerDay"
                android:textColor="#8a000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileTopTagsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profileBio"
                android:layout_alignStart="@+id/profileBio"
                android:layout_below="@+id/profilePostsLabel"
                android:layout_marginTop="5dp"
                android:text="@string/top_tags"
                android:textColor="#8a000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileTopLocationsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profileBio"
                android:layout_alignStart="@+id/profileBio"
                android:layout_below="@+id/profileTopTagsLabel"
                android:layout_marginTop="5dp"
                android:text="@string/top_locations"
                android:textColor="#8a000000"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
